../Core/Src/main.c:137:6:display_task	3
../Core/Src/main.c:153:5:main	5
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_I2C2_Init	4
../Core/Src/main.c:463:13:MX_TIM1_Init	6
../Core/Src/main.c:537:13:MX_TIM3_Init	7
../Core/Src/main.c:602:13:MX_TIM4_Init	3
../Core/Src/main.c:651:13:MX_TIM5_Init	3
../Core/Src/main.c:700:13:MX_TIM8_Init	5
../Core/Src/main.c:756:13:MX_USART2_UART_Init	2
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:Error_Handler	1
