../Core/Src/main.c:177:6:display_task	3
../Core/Src/main.c:188:6:motor_task	3
../Core/Src/main.c:207:5:main	19
../Core/Src/main.c:373:6:SystemClock_Config	4
../Core/Src/main.c:423:13:MX_ADC1_Init	4
../Core/Src/main.c:490:13:MX_I2C2_Init	4
../Core/Src/main.c:538:13:MX_TIM1_Init	6
../Core/Src/main.c:612:13:MX_TIM3_Init	7
../Core/Src/main.c:677:13:MX_TIM4_Init	3
../Core/Src/main.c:726:13:MX_TIM5_Init	3
../Core/Src/main.c:775:13:MX_TIM6_Init	3
../Core/Src/main.c:813:13:MX_TIM8_Init	5
../Core/Src/main.c:869:13:MX_USART2_UART_Init	2
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:Error_Handler	1
