../Core/Src/main.c:233:6:display_task	3
../Core/Src/main.c:250:6:motor_task	4
../Core/Src/main.c:273:5:main	1
../Core/Src/main.c:469:6:SystemClock_Config	4
../Core/Src/main.c:519:13:MX_ADC1_Init	4
../Core/Src/main.c:586:13:MX_I2C2_Init	4
../Core/Src/main.c:634:13:MX_TIM1_Init	6
../Core/Src/main.c:708:13:MX_TIM3_Init	7
../Core/Src/main.c:773:13:MX_TIM4_Init	3
../Core/Src/main.c:822:13:MX_TIM5_Init	4
../Core/Src/main.c:875:13:MX_TIM6_Init	3
../Core/Src/main.c:913:13:MX_TIM8_Init	5
../Core/Src/main.c:969:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1004:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:Error_Handler	1
